### Health check
GET http://localhost:3000/health

### Get all contacts
GET http://localhost:3000/api/contacts

### Get one contact
GET http://localhost:3000/api/contacts/contact2

### Create a new contact
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
  "id": "contact4",
  "firstName": "Maria",
  "lastName": "Lopez",
  "email": "maria@test.com",
  "favoriteColor": "Blue",
  "birthday": "01/01/99"
}

### Update a contact
PUT http://localhost:3000/api/contacts/contact2
Content-Type: application/json

{
  "favoriteColor": "Red"
}

### Delete a contact
DELETE http://localhost:3000/api/contacts/contact4
