### Get all games
GET http://localhost:3000/games
Accept: application/json

###

### Get a single game (replace id)
GET http://localhost:3003/games/0001
Accept: application/json

###

### Create a game
POST http://localhost:3003/games
Content-Type: application/json

{
  "_id": "1001",
  "title": "Celeste",
  "platform": "PC",
  "genre": "Platformer",
  "rating": "E",
  "releaseDate": "2018-01-25",
  "developer": "Maddy Makes Games",
  "coverArt": "https://upload.wikimedia.org/celeste.jpg"
}

###

### Update a game (PUT)
PUT http://localhost:3003/games/1001
Content-Type: application/json

{
  "genre": "Adventure Platformer",
  "rating": "E10+"
}

###

### Delete a game
DELETE http://localhost:3003/games/1001
