### GET all contacts
GET http://localhost:3001/contacts

### GET contact by ID
GET http://localhost:3001/contacts/

### POST new contact
POST http://localhost:3001/contacts
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### PUT update contact
PUT http://localhost:3001/contacts/PUT_AN_EXISTING_ID_HERE
Content-Type: application/json

{
  "favoriteColor": "Red"
}

### DELETE contact
DELETE http://localhost:3001/contacts/
